<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style id="oStyle">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #box{
            width: 600px;
            height: 320px;
            position: relative;
            overflow: hidden;
        }
        .bgImg{
            width: 100%;
            height: 100%;
        }
        .bgImg li{
            width: 100%;
            height: 100%;
            float: left;
            transform-style: preserve-3d;
            /*transform: rotateX(-38deg);*/
            transform-origin: center center -160px;
        }
        .bgImg li a{
            display: block;
            width: 100%;
            height: 100%;
            float: left;
            position: absolute;
        }
        .bgImg a:nth-child(1){
            background: url("images/1.jpg") center;
        }
        .bgImg a:nth-child(2){
            background: url("images/2.jpg") center;
            top: -320px;
            transform: rotateX(90deg);
            transform-origin: bottom;

        }
        .bgImg a:nth-child(3){
            background: url("images/3.jpeg") center;
            transform: translateZ(-320px) rotateX(180deg);
        }
        .bgImg a:nth-child(4){
            background: url("images/4.jpg") center;
            top: 320px;
            transform: rotateX(-90deg);
            transform-origin: top;

        }
        .btn{
            position: absolute;
            bottom: 30px;
            right: 40px;
        }
        .btn li {
            float: left;
            width: 40px;
            height: 40px;
            background: #dddddd;
            opacity: 0.7;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            margin: 0 6px;
        }
    </style>

</head>
<body>

<div id="box">

    <ul class="bgImg">

    </ul>

    <ul class="btn">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>

</div>

</body>
</html>