<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        li,div{
            width: 100%;
            height: 50px;
        }
        /*li:nth-child(3){*/
            /*font-size: 20px;*/
        /*}*/
        /*li:nth-child(2n+1){*/
            /*color: red;*/
        /*}*/
        /*li:nth-last-child(3){*/
            /*background: yellow;*/
        /*}*/
        /*div:nth-of-type(3){*/
            /*background: blue;*/
        /*}*/
        /*div:nth-last-of-type(2){*/
            /*background: red;*/
        /*}*/
        /*div:empty{*/
           /*background: blue;*/
        /*}*/

        div:first-child{
            background: blue;
        }
        div:last-child{
            background: yellow;
        }
        /*div:only-of-type{*/
            /*background: black;*/
        /*}*/

        /*a:target{*/
            /*color: red;*/
        /*}*/

        :target{
           color: red;
            background: yellow;
        }

        /*:target*/
        /*{*/
            /*border: 2px solid #D4D4D4;*/
            /*background-color: #e5eecc;*/
        /*}*/
    </style>
</head>
<body>

<ul>
    <li>1</li>
    <li>
        <div>234</div>
        <div>2</div>
        <div>3</div>
    </li>
    <li>
        <div>234</div>
        <div>2</div>
        <div>3</div>
    </li>
    <li>4</li>
    <li>5</li>
    <div>123</div>
    <div>1</div>
    <div>2</div>
    <li>6</li>

</ul>

<!--target-->

<p><a href="#news1">跳转至内容1</a></p>
<p><a href="#news2">跳转至内容2</a></p>

<p id="news1"><b>内容 1...</b></p>
<p id="news2"><b>内容 2...</b></p>


<!--<p><a href="#news1">跳转至内容 1</a></p>-->
<!--<p><a href="#news2">跳转至内容 2</a></p>-->


<!--<p id="news1"><b>内容 1...</b></p>-->
<!--<p id="news2"><b>内容 2...</b></p>-->
</body>
</html>