<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            float: left;
        }
        #container{
            width: 100px;
            height: 100px;
            position: absolute;
            /*浏览器兼容问题*/
            /*-webkit-animation: change 5s;*/
            /*-webkit-animation-fill-mode: forwards;*/
            /*-webkit-animation-iteration-count: infinite;*/
            /*-webkit-animation-timing-function: linear;*/
            /*-webkit-animation-direction: alternate;*/
            -webkit-animation: change 5s linear infinite alternate;
        }
        /*#container2{*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*!*background: blue;*!*/
            /*!*浏览器兼容问题*!*/
            /*-webkit-animation: change 3s;*/
            /*-webkit-animation-fill-mode: forwards;*/
            /*-webkit-animation-iteration-count: 5;*/
        /*}*/
        /*#container3{*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*!*background: blue;*!*/
            /*!*浏览器兼容问题*!*/
            /*-webkit-animation: change 3s;*/
            /*-webkit-animation-fill-mode: forwards;*/
            /*!*-webkit-animation-iteration-count: infinite;*!*/
        /*}*/
        
        @-webkit-keyframes change {
            0%{
                background: red;
                top:0;
                left:0;
            }
            25%{
                background: yellow;
                top:0;
                left:200px;
            }
            50%{
                background: green;
                top:200px;
                left:0;
            }
            75%{
                background: yellow;
                top:200px;
                left:200px;
            }
            100%{
                background: green;
                top: 0px;
                left: 0px;
            }
        }
    </style>
</head>
<body>
<div id="container"></div>
<div id="container2"></div>
<div id="container3"></div>

</body>
</html>