<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            width:500px;
            height:500px;
            margin:100px auto;
            -webkit-perspective-origin: 50% 50%;
            -webkit-transform-style:preserve-3d;
            position: relative;
            animation: ani 12s linear infinite forwards;

        }
        .div-img{
            position: absolute;
            left:100px;
            top:100px;
            width:300px;
            height:300px;
            text-align: center;
            line-height: 300px;
            font-size:100px;
            font-weight: bold;
            color:#fff;
        }
        .circle{
            width:500px;
            height:500px;
            border-radius: 50%;
            border:2px solid #000;
            position: absolute;
        }
        .circle1{
            transform: rotateY(90deg);
        }
        .circle2{
            transform: rotateX(90deg);
        }
        .div1{
            background-color: rgba(100,200,255,0.8);
            /*transform: translateZ(250px);*/
            transform: translateZ(150px);

        }

        .div2{
            background-color: rgba(255,100,140,0.8);
            transform: rotateY(90deg)  translateZ(150px);

        }
        .div3{
            background-color: rgba(100,255,20,0.8);
            transform: rotateY(-90deg)  translateZ(150px);
        }
        .div4{
            background-color: rgba(240,255,20,0.8);
            transform:translateZ(-150px);
        }
        .div5{
            background-color: rgba(200,20,240,0.8);
            transform: rotateX(-90deg)  translateZ(150px);
        }
        .div6{
            background-color: rgba(20,20,40,0.8);
            transform: rotateX(90deg)  translateZ(150px);
        }
        @-webkit-keyframes ani {
            from{
                transform:rotateX(0deg) rotateY(0deg)rotateZ(0deg);
            }
            to{
                transform:rotateX(360deg) rotateY(360deg)rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="circle1 circle"></div>
    <div class="circle2 circle"></div>
    <div class="circle3 circle"></div>
    <div class="div1 div-img">1</div>
    <div class="div2 div-img">2</div>
    <div class="div3 div-img">3</div>
    <div class="div4 div-img">4</div>
    <div class="div5 div-img">5</div>
    <div class="div6 div-img">6</div>
</div>
</body>
</html>