<!Doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>练习</title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			#box{
				width:500px;
				height:500px;
				background:url(../images/avatar-default.jpg) no-repeat local;
				background-size:contain;
				overflow:scroll;
				background-attachment:fixed;
			}
			.small{
				width:600px;
				height:200px;
				background-image:radial-gradient(center,circle closest-side,yellow,blue);
			}
			#mama{
				font-size:20px;
				font-weight:500;
				font-style:normal;
				font-variant:normal;
				color:blue;
				text-align:center;
				text-decoration:underline;
				width:100px;
				height:80px;
				background-color:yellow;
				line-height:70px;
				text-indent:2em;
				text-shadow:7px 7px 6px green;
				white-space:nowrap;
				overflow:hidden;
				text-overflow:ellipsis;
			}
			
		</style>
	</head>
	<body>
		<div id="box">
			<div class="smallbox"></div>
		</div>
		<div class="small"></div>
		<div id="mama">啦啦啦啦啦啦啦啦</div>
		<br/><br/><br/><br/>
		<div style="word-sapcing="10px">aa cc bb dd</div>
		
	</body>
</html>
