<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--<link href="style.css" rel="stylesheet" type="text/css" id="ostyle">-->

    <!--不能直接在link中设id  link是外部链接  link 元素是空元素，它仅包含属性
    加在link中ost样式就加不进去了-->
    <style id="ostyle">

        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #banner {
            width: 600px;
            height: 320px;
            position: relative;
            overflow: hidden;
        }

        #list {
            width: 600px;
            height: 320px;
        }

        #list li {
            /*width: 600px;*/
            height: 320px;
            float: left;
            /*transition: all 1s linear;*/
            transform-style: preserve-3d;
            /*transform: rotateX(-68deg);*/
            transform-origin: center center -160px;
        }

        #list li a {
            width: 100%;
            height: 320px;
            position: absolute;
        }

        /*通过旋转移动==>矩形，注意后面旋转时方向要正确*/
        a:nth-child(1) {
            background: url("images/1.jpg") no-repeat;
        }

        a:nth-child(2) {
            background: url("images/2.jpg") no-repeat;
            transform: rotateX(90deg);
            transform-origin: bottom;
            top: -320px;
        }

        a:nth-child(3) {
            background: url("images/3.jpeg") no-repeat;
            transform: translateZ(-320px) rotateX(180deg);
        }

        a:nth-child(4) {
            background: url("images/4.jpg") no-repeat;
            transform: rotateX(-90deg);
            transform-origin: top;
            top: 360px;
        }
        #ctrl{
            position: absolute;
            right: 20px;
            bottom: 20px;
        }
        #ctrl li{
            width: 30px;
            height: 30px;
            margin-right: 20px;
            float: left;
            background: rgba(150,150,150,0.8);
        }
    </style>
</head>
<body>

<div id="banner">
    <ul id="list">

    </ul>
    <ul id="ctrl">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
</div>

<script src="main.js"></script>
</body>
</html>