<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .top {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-around;
        }

        p {
            width: 100px;
            height: 50px;
            border: 1px solid black;
        }

        .bottom{
            width: 100%;
            height: 800px;
            /*border: 3px solid #1a7fdc;*/
            display: flex;
        }
        .bottom p{
            height: 600px;
            border: 2px solid #1a7fdc;
        }
        .bottom span{
            width: 80px;
            height: 80px;
            border: 1px solid #06bf04;
        }
        .bottom p:nth-child(1){
            flex: 1;
        }
        .bottom p:nth-child(2){
            flex: 3;
            display: inline-flex;
            flex-wrap: wrap;
        }
        .bottom p:nth-child(3){
            flex: 1;
        }
    </style>
</head>
<body>

<div class="top">
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
</div>

<div class="bottom">
    <p></p>
    <p>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
        <span></span><span></span><span></span><span></span>
    </p>
    <p></p>
</div>

</body>
</html>